DATABASE=mongodb+srv://omer:<PASSWORD>@footil-cluster.fevmsls.mongodb.net/?retryWrites=true&w=majority

DATABASE_PASSWORD=93827160
PORT=3000

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90